# 1) Manipulações com listas
animais = ['cachorro', 'gato', 'papagaio']
animais.append('hamster')               
animais.insert(1, 'coelho')             
animais.pop()                           
animais.pop(2)                   
animais[0] = 'leão'                     

print("Lista final de animais:", animais)

# 2) elemento da lista alinhada
matriz = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print("Número 5 da matriz:", matriz[1][1])

# 3) Comprimento da lista
exemplo = [10, 20, [30, 40], "hello"]
print("Comprimento da lista exemplo:", len(exemplo))

# 4)elementos da lista frutas
frutas = ['morango', 'abacaxi', 'goiaba', 'jambo', 'banana']
print("Primeiro elemento:", frutas[0])
print("Terceiro elemento:", frutas[2])
